src/views/project-edit.jade
h2 
  span(ng-show="project.$id") Editing project
  span(ng-hide="project.$id") New project
form(ng-submit="saveProject(project)")
  .lang-selector
    | Language:
    a(ng-repeat="l in langs" href="javascript:void(0);" ng-click="formLang(l)" ng-class="{active: lang == l}") {{l}}
  input#name(type="text" ng-model="project.name[lang]" placeholder="Name")
  input#url(type="text" ng-model="project.url" placeholder="URL")
  input#github(type="text" ng-model="project.github" placeholder=":owner/:repo")
  input#tags(type="text" ng-model="project.tags[lang]" placeholder="Project tags (comma separated)")
  input#techs(type="text" ng-model="project.techs[lang]" placeholder="Technologies (comma separated)")
  textarea#description(ng-model="project.description[lang]" placeholder="Description")
  .checkbox-field
    input#mobile(type="checkbox" ng-model="project.mobile") 
    label(for="mobile") Show mobile version
  h3 
    label(for="long_description") Long description
  text-angular#long_description(ng-model="project.long_description[lang]")
  input(type="submit" value="Submit")

views/project-edit.html
<h2><span ng-show="project.$id">Editing project</span><span ng-hide="project.$id">New project</span></h2><form ng-submit="saveProject(project)"><div class="lang-selector">Language:<a ng-repeat="l in langs" href="javascript:void(0);" ng-click="formLang(l)" ng-class="{active: lang == l}">{{l}}</a></div><input id="name" type="text" ng-model="project.name[lang]" placeholder="Name"><input id="url" type="text" ng-model="project.url" placeholder="URL"><input id="year" type="text" ng-model="project.launch_year" placeholder="Year of launch"><input id="github" type="text" ng-model="project.github" placeholder=":owner/:repo"><input id="facebook" type="text" ng-model="project.facebook" placeholder="Facebook url"><input id="twitter" type="text" ng-model="project.twitter" placeholder="Twitter handle"><input id="tags" type="text" ng-model="project.tags[lang]" placeholder="Project tags (comma separated)"><input id="techs" type="text" ng-model="project.techs[lang]" placeholder="Technologies (comma separated)"><textarea id="description" ng-model="project.description[lang]" placeholder="Description"></textarea><div ngf-drop ngf-select ngf-multiple="true" ngf-drag-over-class="'dragover'" ng-model="projectMedia.screenshots" ng-disabled="uploading" class="dropbox">Drag files here or click to select</div><div class="checkbox-field"><input id="mobile" type="checkbox" ng-model="project.mobile"><label for="mobile">Show mobile version</label></div><h3><label for="long_description">Long description</label></h3><text-angular id="long_description" ng-model="project.long_description[lang]"></text-angular><input type="submit" value="Submit"></form>
