views/project.html
<section id="projects" class="single-project"><article class="project"><div class="container"><div class="four columns"><a ui-sref="home" class="back"> <span class="fa fa-angle-left"></span> <span translate>View all projects</span></a><h2>{{project.name | i18n}}</h2><p ng-show="project.description">{{project.description | i18n}}</p><div ng-show="user" class="actions"><a href="javascript:void(0);" ng-click="edit(project)" title="Edit">E</a><a href="javascript:void(0);" ng-click="remove(project)" title="Remove">R</a></div><p ng-show="project.tags" class="tags"><span class="fa fa-tag"></span><span ng-repeat="tag in (project.tags | i18n | commaSplit)">{{tag}}</span></p><p ng-show="project.techs" class="tags"><span class="fa fa-gear"></span><span ng-repeat="tech in (project.techs | i18n | commaSplit)">{{tech}}</span></p><div class="links"><a href="{{project.url}}" ng-show="project.url" target="_blank" rel="external" class="fa fa-link"></a><a href="http://github.com/{{project.github}}" ng-show="project.github" target="_blank" rel="external" class="fa fa-github"></a><a href="{{project.facebook}}" ng-show="project.facebook" target="_blank" rel="external" class="fa fa-facebook"></a><a href="http://twitter.com/{{project.twitter}}" ng-show="project.twitter" target="_blank" rel="external" class="fa fa-twitter"></a></div></div><div class="eight columns"><web-device src="project.url | i18n" width="1366" height="800" class="desktop-device"><div class="details"><a ng-href="{{project.url | i18n}}" rel="external" target="_blank" title="{{project.name | i18n}}" class="rel">#</a></div></web-device><div ng-show="project.mobile" class="mobile-display"><web-device src="project.mobile ? project.url : ''" width="360" height="640" class="mobile-device"></web-device></div></div></div><div ng-show="project.github &amp;&amp; latestCommit(project) !== -1" class="gh"><div class="container"><div class="twelve columns"><h3 translate>Recent activity in code repository</h3><div id="gh-chart" ng-show="project.github"><gh-chart data="commitActivity" line-color="'#999'" tooltip="true" full="true"></gh-chart></div></div></div></div><div ng-show="project.long_description" ng-bind-html="project.long_description | i18n | toHtml" class="long-description"></div></article></section>

src/views/project.jade
section#projects.single-project
  article.project
    .container
      .four.columns
        h2 {{project.name | translate}}
        p(ng-show="project.description") {{project.description | translate}}
        .actions(ng-show="user")
          a(href="javascript:void(0);" ng-click="edit(project)" title="Edit") E
          a(href="javascript:void(0);" ng-click="remove(project)" title="Remove") R
        p.tags(ng-show="project.tags")
          span.fa.fa-tag
          span(ng-repeat="tag in (project.tags | translate | commaSplit)") {{tag}}
        p.tags(ng-show="project.techs")
          span.fa.fa-gear
          span(ng-repeat="tech in (project.techs | translate | commaSplit)") {{tech}}
        .links
          a.fa.fa-link(href="{{project.url}}" ng-show="project.url" target="_blank" rel="external")
          a.fa.fa-github(href="http://github.com/{{project.github}}" ng-show="project.github" target="_blank" rel="external")
          a.fa.fa-facebook(href="{{project.facebook}}" ng-show="project.facebook" target="_blank" rel="external")
          a.fa.fa-twitter(href="http://twitter.com/{{project.twitter}}" ng-show="project.twitter" target="_blank" rel="external")
      .eight.columns
        web-device.desktop-device(src="project.url | translate" width="1366" height="800")
          .details
            a.rel(ng-href="{{project.url | translate}}" rel="external" target="_blank" title="{{project.name | translate}}") #
        .mobile-display(ng-show="project.mobile")
          web-device.mobile-device(src="project.mobile ? project.url : ''" width="360" height="640")
    .gh(ng-show="project.github && latestCommit(project) !== -1")
      .container
        .twelve.columns
          h3 Recent activity on GitHub
          #gh-chart(ng-show="project.github")
            gh-chart(data="commitActivity" line-color="'#999'" tooltip="true" full="true")
    .long-description(ng-show="project.long_description" ng-bind-html="project.long_description | translate | toHtml")
