src/views/settings.jade
h2 Settings
form(ng-submit="saveSettings(about)")
  .lang-selector
    | Language:
    a(ng-repeat="l in langs" href="javascript:void(0);" ng-click="formLang(l)" ng-class="{active: lang == l}") {{l}}
  input#title(type="text" ng-model="about.title[lang]" placeholder="Site title")
  input#tagline(type="text" ng-model="about.tagline[lang]" placeholder="Site tagline")
  textarea#description(ng-model="about.description[lang]" placeholder="Description")
  h3 Social links
  input#github(type="text" ng-model="about.github" placeholder="GitHub username")
  input#facebook(type="text" ng-model="about.facebook" placeholder="Facebook URL")
  input#twitter(type="text" ng-model="about.twitter" placeholder="Twitter handle")
  input#email(type="text" ng-model="about.email" placeholder="Email address")
  input(type="submit" value="Submit")

views/settings.html
<h2>Settings</h2><form ng-submit="saveSettings(about)"><div class="lang-selector">Language:<a ng-repeat="l in langs" href="javascript:void(0);" ng-click="formLang(l)" ng-class="{active: lang == l}">{{l}}</a></div><input id="title" type="text" ng-model="about.title[lang]" placeholder="Site title"><input id="tagline" type="text" ng-model="about.tagline[lang]" placeholder="Site tagline"><textarea id="description" ng-model="about.description[lang]" placeholder="Description"></textarea><h3>Social links</h3><input id="github" type="text" ng-model="about.github" placeholder="GitHub username"><input id="facebook" type="text" ng-model="about.facebook" placeholder="Facebook URL"><input id="twitter" type="text" ng-model="about.twitter" placeholder="Twitter handle"><input id="email" type="text" ng-model="about.email" placeholder="Email address"><input type="submit" value="Submit"></form>
