index.html
<!DOCTYPE html><html ng-controller="SiteCtrl"><head><title>{{about.title | i18n}} - {{about.tagline | i18n}}</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="fragment" content="!"><link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,100,300,500,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet" type="text/css"><link rel="stylesheet" href="static/bootstrap/dist/css/bootstrap.min.css"><link rel="stylesheet" href="static/fontawesome/css/font-awesome.min.css"><link rel="stylesheet" href="static/skeleton/css/normalize.css"><link rel="stylesheet" href="static/skeleton/css/skeleton.css"><link rel="stylesheet" href="static/ng-dialog/css/ngDialog.min.css"><link rel="stylesheet" href="static/ng-dialog/css/ngDialog-theme-default.min.css"><link rel="stylesheet" href="static/textAngular/dist/textAngular.css"><link rel="stylesheet" href="css/app.css"></head><body style="opacity:0;"><div class="container"><div class="four columns"><header id="masthead"><div class="header-content"><div class="header-branding"><h1><a ui-sref="home">{{about.title | i18n}}</a></h1><p>{{about.tagline | i18n}}</p></div><div class="header-navigation"><nav id="mastnav"></nav></div></div></header></div><div class="five columns"><div class="site-sections"><section id="welcome"><p>{{about.description | i18n}}</p><div class="social"><a href="http://github.com/{{about.github}}" rel="external" target="_blank" ng-show="about.github" class="fa fa-github"></a><a href="{{about.facebook}}" rel="external" target="_blank" ng-show="about.facebook" class="fa fa-facebook"></a><a href="http://twitter.com/{{about.twitter}}" rel="external" target="_blank" ng-show="about.twitter" class="fa fa-twitter"></a><a href="mailto:{{about.email}}" rel="external" target="_blank" ng-show="about.email" class="fa fa-envelope"></a></div></section></div></div></div><div id="content"><div ui-view autoscroll="false"></div><section id="projects" class="project-list"><header id="projects-header"><div class="container"><div class="twelve columns"><div class="header-content"><h2 ng-show="user" translate>Projects</h2><button ng-show="user" ng-click="new()">+</button></div></div></div><nav class="header-nav"><div class="container"><div class="six columns"><div ng-show="tags" class="tags nav-item"><h3><span class="fa fa-tag"></span><span translate>Project tags</span></h3><div class="tag-content"><a href="javascript:void(0);" ng-repeat="tag in tags | orderBy:'count':true" ng-click="filterProject('tags', tag.name)" ng-class="{active: filtered.tags == tag.name}">{{tag.name | i18n}}<span class="count">{{tag.count}}</span></a></div></div></div><div class="six columns"><div ng-show="techs" class="techs nav-item"><h3><span class="fa fa-gear"></span><span translate>Technologies</span></h3><div class="tag-content"><a href="javascript:void(0);" ng-repeat="tech in techs | orderBy:'count':true" ng-click="filterProject('techs', tech.name)" ng-class="{active: filtered.techs == tech.name}">{{tech.name | i18n}}<span class="count">{{tech.count}}</span></a></div></div></div></div><div class="container"><div class="six columns"><div class="search-input"><span class="fa fa-search"></span><input id="search" type="text" ng-model="search" placeholder="{{'Search projects...' | translate}}"></div></div><div class="six columns"><div class="sort-input"><span class="fa fa-sort"></span><span translate class="sort-label">Ordering by</span><select ng-model="sort"><option value="year" translate>latest projects</option><option value="github" translate>recent activity</option><option value="name" translate>name</option></select></div></div></div><div class="currently-viewing"><div class="container"><div class="twelve columns"><p ng-show="!search &amp;&amp; !filtered.techs &amp;&amp; !filtered.tags" translate>Currently viewing all projects.</p><p ng-show="search || filtered.techs || filtered.tags"><span translate>Currently viewing projects </span> <span ng-show="search"><span translate>containing</span> <span class="term">{{search}}</span></span><span ng-show="search &amp;&amp; (filtered.techs || filtered.tags)"> <span translate>and</span> </span><span ng-show="filtered.tags || filtered.techs"><span translate>tagged</span> </span><span ng-show="filtered.tags" class="term">{{filtered.tags}}</span><span ng-show="filtered.techs" class="term"><span ng-show="filtered.tags">,</span> {{filtered.techs}}</span><a ng-click="resetFilters()" class="button"> <span translate>Reset filters</span><span class="fa fa-close"></span></a></p></div></div></div></nav></header><article ng-repeat="project in projects | filter:search | byCommaTags:filtered.techs:'techs' | byCommaTags:filtered.tags:'tags' | orderBy:projectSort(sort):reverse" ng-hide="project.$id == viewingProject" class="project"><div class="container"><div class="twelve columns"><div ng-show="user" class="actions"><a href="javascript:void(0);" ng-click="edit(project)" title="Edit">E</a><a href="javascript:void(0);" ng-click="remove(project)" title="Remove">R</a></div><h3><a ui-sref="project({projectId: project['$id']})">{{project.name | i18n}}</a><span ng-show="project.launch_year" class="year">({{project.launch_year}})</span></h3></div></div><div class="container"><div class="four columns"><div class="project-meta container full"><gh-chart data="ghData[project.$id].commitActivity" line-color="'#999'" tooltip="true" tooltip-label="'Recent activity in code repository' | translate" ng-show="project.github &amp;&amp; latestCommit(project) !== -1" background-color="'#333333'"></gh-chart><p ng-show="project.tags" class="tags"><span class="fa fa-tag"></span><span ng-repeat="tag in (project.tags | i18n | commaSplit)">{{tag}}</span></p><p ng-show="project.techs" class="tags"><span class="fa fa-gear"></span><span ng-repeat="tech in (project.techs | i18n | commaSplit)">{{tech}}</span></p><div class="links"><a href="{{project.url}}" ng-show="project.url" target="_blank" rel="external" class="fa fa-link"></a><a href="http://github.com/{{project.github}}" ng-show="project.github" target="_blank" rel="external" class="fa fa-github"></a><a href="{{project.facebook}}" ng-show="project.facebook" target="_blank" rel="external" class="fa fa-facebook"></a><a href="http://twitter.com/{{project.twitter}}" ng-show="project.twitter" target="_blank" rel="external" class="fa fa-twitter"></a></div></div></div><div class="six columns"><p class="description">{{project.description | i18n}}</p></div></div></article></section></div><div class="container"><div class="twelve columns"><footer id="colophon"><a href="http://github.com/aparabolica/fishfolio" rel="external" target="_blank" title="Fork me on GitHub" class="credit">fishfolio</a></footer></div></div><nav id="top-nav"><div class="lang-nav"><a ng-repeat="l in langs" href="javascript:void(0);" ng-click="setLang(l)" ng-class="{active: lang == l}">{{l}}</a></div><div class="site-meta"><a href="javascript:void(0);" ng-click="login()" ng-hide="user" translate>Login</a><a href="javascript:void(0);" ng-click="settings()" ng-show="user" translate>Settings</a><a href="javascript:void(0);" ng-click="authObj.$signOut()" ng-show="user" translate>Logout</a></div></nav><script type="text/javascript" src="static/underscore/underscore-min.js"></script><script type="text/javascript" src="static/jquery/dist/jquery.min.js"></script><script type="text/javascript" src="static/moment/moment.js"></script><script type="text/javascript" src="static/firebase/firebase.js"></script><script type="text/javascript" src="static/highcharts/highcharts.src.js"></script><script type="text/javascript" src="static/highcharts/highcharts-more.src.js"></script><script type="text/javascript" src="static/angular/angular.min.js"></script><script type="text/javascript" src="static/angular-gettext/dist/angular-gettext.min.js"></script><script type="text/javascript" src="static/ui-router/release/angular-ui-router.min.js"></script><script type="text/javascript" src="static/angular-cookies/angular-cookies.min.js"></script><script type="text/javascript" src="static/ng-file-upload/ng-file-upload-shim.min.js"></script><script type="text/javascript" src="static/ng-file-upload/ng-file-upload.min.js"></script><script type="text/javascript" src="static/ng-dialog/js/ngDialog.min.js"></script><script type="text/javascript" src="static/angularfire/dist/angularfire.min.js"></script><script type="text/javascript" src="static/textAngular/dist/textAngular-rangy.min.js"></script><script type="text/javascript" src="static/textAngular/dist/textAngular-sanitize.min.js"></script><script type="text/javascript" src="static/textAngular/dist/textAngularSetup.js"></script><script type="text/javascript" src="static/textAngular/dist/textAngular.min.js"></script><script type="text/javascript" src="config.js"></script><script type="text/javascript" src="app.js"></script></body></html>

src/index.jade
extends views/layouts/site

//- block title
//-   title Miguel Peixe

block head

block header-branding
  h1
    a(ui-sref="home") {{about.title | i18n}}
  p {{about.tagline | i18n}}

block sections
  section#welcome
    p {{about.description | i18n}}
    .social
      a.fa.fa-github(href="http://github.com/{{about.github}}" rel="external" target="_blank" ng-show="about.github")
      a.fa.fa-facebook(href="{{about.facebook}}" rel="external" target="_blank" ng-show="about.facebook")
      a.fa.fa-twitter(href="http://twitter.com/{{about.twitter}}" rel="external" target="_blank" ng-show="about.twitter")
      a.fa.fa-envelope(href="mailto:{{about.email}}" rel="external" target="_blank" ng-show="about.email")

block body
  div(ui-view autoscroll="true")
  section#projects.project-list
    header#projects-header
      .container
        .twelve.columns
          .header-content
            h2(ng-show="user" translate) Projects
            button(ng-show="user" ng-click="new()") +
      nav.header-nav
        .container
          .six.columns
            .tags.nav-item(ng-show="tags")
              h3
                span.fa.fa-tag
                span(translate) Project tags
              .tag-content
                a(href="javascript:void(0);" ng-repeat="tag in tags | orderBy:'count':true" ng-click="filterProject('tags', tag.name)" ng-class="{active: filtered.tags == tag.name}") {{tag.name | i18n}}
                  span.count {{tag.count}}
          .six.columns
            .techs.nav-item(ng-show="techs")
              h3
                span.fa.fa-gear
                span(translate) Technologies
              .tag-content
                a(href="javascript:void(0);" ng-repeat="tech in techs | orderBy:'count':true" ng-click="filterProject('techs', tech.name)" ng-class="{active: filtered.techs == tech.name}") {{tech.name | i18n}}
                  span.count {{tech.count}}
        .container
          .six.columns
            .search-input
              span.fa.fa-search
              input#search(type="text" ng-model="search" placeholder="{{'Search projects...' | translate}}")
          .six.columns
            .sort-input
              span.fa.fa-sort
              span.sort-label(translate) Ordering by
              select(ng-model="sort")
                option(value="year" translate) latest projects
                option(value="github" translate) recent activity
                option(value="name" translate) name
        .currently-viewing
          .container
            .twelve.columns
              p(ng-show="!search && !filtered.techs && !filtered.tags" translate) Currently viewing all projects.
              p(ng-show="search || filtered.techs || filtered.tags")
                span(translate) Currently viewing projects 
                =" "
                span(ng-show="search")
                  span(translate) containing
                  =" "
                  span.term {{search}}
                span(ng-show="search && (filtered.techs || filtered.tags)")
                  =" "
                  span(translate) and
                  =" "
                span(ng-show="filtered.tags || filtered.techs")
                  span(translate) tagged
                  =" "
                span.term(ng-show="filtered.tags") {{filtered.tags}}
                span.term(ng-show="filtered.techs")
                  span(ng-show="filtered.tags") ,
                  = " " 
                  | {{filtered.techs}}
                a.button(ng-click="resetFilters()") 
                  span(translate) Reset filters
                  span.fa.fa-close
    article.project(ng-repeat="project in projects | filter:search | byCommaTags:filtered.techs:'techs' | byCommaTags:filtered.tags:'tags' | orderBy:projectSort(sort):reverse" ng-hide="project.$id == viewingProject")
      .container
        .twelve.columns
          .actions(ng-show="user")
            a(href="javascript:void(0);" ng-click="edit(project)" title="Edit") E
            a(href="javascript:void(0);" ng-click="remove(project)" title="Remove") R
          h3
            a(ui-sref="project({projectId: project['$id']})") {{project.name | i18n}}
            span.year(ng-show="project.launch_year") ({{project.launch_year}})
      .container
        .four.columns
          .project-meta.container.full
            gh-chart(data="ghData[project.$id].commitActivity" line-color="'#999'" tooltip="true" tooltip-label="'Recent activity in code repository' | translate" ng-show="project.github && latestCommit(project) !== -1" background-color="'#333333'")
            p.tags(ng-show="project.tags")
              span.fa.fa-tag
              span(ng-repeat="tag in (project.tags | i18n | commaSplit)") {{tag}}
            p.tags(ng-show="project.techs")
              span.fa.fa-gear
              span(ng-repeat="tech in (project.techs | i18n | commaSplit)") {{tech}}
            .links
              a.fa.fa-link(href="{{project.url}}" ng-show="project.url" target="_blank" rel="external")
              a.fa.fa-github(href="http://github.com/{{project.github}}" ng-show="project.github" target="_blank" rel="external")
              a.fa.fa-facebook(href="{{project.facebook}}" ng-show="project.facebook" target="_blank" rel="external")
              a.fa.fa-twitter(href="http://twitter.com/{{project.twitter}}" ng-show="project.twitter" target="_blank" rel="external")
        .six.columns
          p.description {{project.description | i18n}}
