views/layouts/site.html
<!DOCTYPE html><html ng-controller="SiteCtrl"><head><title ng-bind="(about.title | i18n) + ' - ' + (about.tagline | i18n)">aparabólica - software studio</title><meta name="description" content="Studio focused on open source software for open data, online collaboration and map technologies for the web."><meta property="og:url" content="http://aparabolica.com.br/"><meta property="og:image" content="http://aparabolica.com.br/img/thumb.jpg"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="fragment" content="!"><link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,100,300,500,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet" type="text/css"><link rel="stylesheet" href="static/bootstrap/dist/css/bootstrap.min.css"><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"><link rel="stylesheet" href="static/skeleton/css/normalize.css"><link rel="stylesheet" href="static/skeleton/css/skeleton.css"><link rel="stylesheet" href="static/ng-dialog/css/ngDialog.min.css"><link rel="stylesheet" href="static/ng-dialog/css/ngDialog-theme-default.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/textAngular/1.5.16/textAngular.min.css"><link rel="stylesheet" href="css/app.css"></head><body style="opacity:0;"><div class="container"><div class="four columns"><header id="masthead"><div class="header-content"><div class="header-branding"></div><div class="header-navigation"><nav id="mastnav"></nav></div></div></header></div><div class="five columns"><div class="site-sections"></div></div></div><div id="content"></div><div class="container"><div class="twelve columns"><footer id="colophon"><a href="http://github.com/aparabolica/fishfolio" rel="external" target="_blank" title="Fork me on GitHub" class="credit">fishfolio</a></footer></div></div><nav id="top-nav"><div class="lang-nav"><a ng-repeat="l in langs" href="javascript:void(0);" ng-click="setLang(l)" ng-class="{active: lang == l}">{{l}}</a></div><div class="site-meta"><a href="javascript:void(0);" ng-click="login()" ng-hide="user" translate>Login</a><a href="javascript:void(0);" ng-click="settings()" ng-show="user" translate>Settings</a><a href="javascript:void(0);" ng-click="authObj.$signOut()" ng-show="user" translate>Logout</a></div></nav><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.1/moment.min.js"></script><script type="text/javascript" src="https://www.gstatic.com/firebasejs/3.6.9/firebase.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/5.0.7/highcharts.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/5.0.7/highcharts-more.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular.min.js"></script><script type="text/javascript" src="static/angular-gettext/dist/angular-gettext.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.4.2/angular-ui-router.min.js"></script><script type="text/javascript" src="static/angular-cookies/angular-cookies.min.js"></script><script type="text/javascript" src="static/ng-file-upload/ng-file-upload-shim.min.js"></script><script type="text/javascript" src="static/ng-file-upload/ng-file-upload.min.js"></script><script type="text/javascript" src="static/ng-dialog/js/ngDialog.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angularFire/2.3.0/angularfire.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/textAngular/1.5.16/textAngular-rangy.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/textAngular/1.5.16/textAngular-sanitize.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/textAngular/1.5.16/textAngularSetup.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/textAngular/1.5.16/textAngular.min.js"></script><script type="text/javascript" src="config.js"></script><script type="text/javascript" src="app.js"></script></body></html>

src/views/layouts/site.jade
doctype html
html(ng-controller="SiteCtrl")
  head
    block title
      title(ng-bind="(about.title | i18n) + ' - ' + (about.tagline | i18n)") aparabólica - software studio
    meta(name="description" content="Studio focused on open source software for open data, online collaboration and map technologies for the web.")
    meta(property="og:url" content="http://aparabolica.com.br/")
    meta(property="og:image" content="http://aparabolica.com.br/img/thumb.jpg")
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge,chrome=1")
    meta(name="viewport" content="width=device-width,initial-scale=1")
    //- base(href="#{config.base}")
    meta(name="fragment" content="!")
    link(href='https://fonts.googleapis.com/css?family=Roboto+Mono:400,100,300,500,700' rel='stylesheet' type='text/css')
    link(href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css')
    link(href='https://fonts.googleapis.com/css?family=Share+Tech+Mono' rel='stylesheet' type='text/css')
    link(rel="stylesheet" href="static/bootstrap/dist/css/bootstrap.min.css")
    link(href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css", rel="stylesheet", integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN", crossorigin="anonymous")
    link(rel="stylesheet" href="static/skeleton/css/normalize.css")
    link(rel="stylesheet" href="static/skeleton/css/skeleton.css")
    link(rel="stylesheet" href="static/ng-dialog/css/ngDialog.min.css")
    link(rel="stylesheet" href="static/ng-dialog/css/ngDialog-theme-default.min.css")
    link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/textAngular/1.5.16/textAngular.min.css")
    link(rel="stylesheet" href="css/app.css")
    block head
  body(style="opacity:0;")
    .container
      .four.columns
        header#masthead
          .header-content
            .header-branding
              block header-branding
            .header-navigation
                nav#mastnav
                  block header-nav
      .five.columns
          .site-sections
            block sections
    #content
      block body
    .container
      .twelve.columns
        footer#colophon
          block colophon
          a.credit(href="http://github.com/aparabolica/fishfolio" rel="external" target="_blank" title="Fork me on GitHub") fishfolio

    nav#top-nav
      .lang-nav
        a(ng-repeat="l in langs" href="javascript:void(0);" ng-click="setLang(l)" ng-class="{active: lang == l}") {{l}}
      .site-meta
        a(href="javascript:void(0);" ng-click="login()" ng-hide="user" translate) Login
        a(href="javascript:void(0);" ng-click="settings()" ng-show="user" translate) Settings
        a(href="javascript:void(0);" ng-click="authObj.$signOut()" ng-show="user" translate) Logout

    script(type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js")
    script(type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js")
    script(type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.1/moment.min.js")

    script(type="text/javascript" src="https://www.gstatic.com/firebasejs/3.6.9/firebase.js")

    script(type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/5.0.7/highcharts.js")
    script(type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/5.0.7/highcharts-more.js")

    script(type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular.min.js")
    script(type="text/javascript" src="static/angular-gettext/dist/angular-gettext.min.js")
    script(type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.4.2/angular-ui-router.min.js")
    script(type="text/javascript" src="static/angular-cookies/angular-cookies.min.js")
    script(type="text/javascript" src="static/ng-file-upload/ng-file-upload-shim.min.js")
    script(type="text/javascript" src="static/ng-file-upload/ng-file-upload.min.js")
    script(type="text/javascript" src="static/ng-dialog/js/ngDialog.min.js")
    script(type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angularFire/2.3.0/angularfire.min.js")

    script(type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/textAngular/1.5.16/textAngular-rangy.min.js")
    script(type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/textAngular/1.5.16/textAngular-sanitize.min.js")
    script(type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/textAngular/1.5.16/textAngularSetup.min.js")
    script(type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/textAngular/1.5.16/textAngular.min.js")

    script(type="text/javascript" src="config.js")
    script(type="text/javascript" src="app.js")

    block foot
